# Generated by Django 2.1.3 on 2018-11-02 21:17

import contas.models.usuario
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AlunoUsuario',
            fields=[
            ],
            options={
                'verbose_name': 'aluno',
                'verbose_name_plural': 'alunos',
                'proxy': True,
                'indexes': [],
            },
            bases=('contas.usuario',),
            managers=[
                ('objects', contas.models.usuario.UsuarioManager()),
            ],
        ),
        migrations.CreateModel(
            name='CoordenadorUsuario',
            fields=[
            ],
            options={
                'verbose_name': 'coordenador',
                'verbose_name_plural': 'coordenadores',
                'proxy': True,
                'indexes': [],
            },
            bases=('contas.usuario',),
            managers=[
                ('objects', contas.models.usuario.UsuarioManager()),
            ],
        ),
    ]
