# Generated by Django 2.1.3 on 2018-11-02 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curriculo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='disciplinaofertada',
            name='turma',
            field=models.CharField(max_length=1),
        ),
    ]
